<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlar o IMC</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <header>
        <ul>
            <a href="/index.html">
                <li>Inicio</li>
            </a>
            <a href="">
                <li>Cadastre-se</li>
            </a>
            <a href="/calculo.html">
                <li>Calcular</li>
            </a>
            <a href="">
                <li>Fale conosco</li>
            </a>
            <a href="">
                <li>Quem somos</li>
            </a>
        </ul>

        <img src="/Clinicas cerqueira.png" alt="some text" width=60 height=40>
    </header>
        <h1 class="titulo">Cadastro</h1>

        <div class="container">

            <div class="formulario">
                <form action=""method="post"></form>
                    <fieldset>
                        <legend class="dados">Dados Pessoais</legend>
                <form action="" method="get">
                    <label for="get-name">Nome:</label>
                    <input id="get-name" type="text" name="name">
                <p></form></p>
        
                <form action="" method="get">
                    <label for="get-number">Data de nascimento:</label>
                    <input id="get-number" type="date" number="number">
                <p></form></p>
            
                <form action="" method="get">
                    <label for="get-number">CPF:</label>
                    <input type="text" id="cpf">
                    <button onclick="enviarForm()">Validar</button>
                <p></form></p>
    
                <h4>Qual o seu sexo?</h4>
                <form action="" method="get">
                    <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op1"> Masculino
                    <INPUT TYPE="RADIO" NAME="OPCAO" VALUE="op2"> Feminino
                </form>
                </fieldset>
            <p></div></p>
    
            <div class="formulario2">
                <form action=""method="post"></form>
                    <fieldset>
                        <legend class="dados">Endereço</legend>
                <form action="" method="get">
                    <label for="get-name">Logradouro:</label>
                    <input id="get-name" type="text" name="name">
                <p></form></p>
        
                <form action="" method="get">
                    <label for="get-number">Número do Logradouro:</label>
                    <input id="get-number" type="number" number="number">
                <p></form></p>
    
                <form action="" method="get">
                    <label for="get-number">CEP:</label>
                    <input id="get-number" type="text" number="text">
                <p></form></p>
    
                <form action="" method="get">
                    <label for="get-text">Cidade</label>
                    <input id="get-text" type="text" number="text">
                <p></form></p>
                
                </form>
                </fieldset>
            </div>
        </div>
