<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlar o IMC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <header>
        <ul>
            <a href="index.html">
                <li>Inicio</li>
            </a>
            <a href="/cadastro.html">
                <li>Cadastre-se</li>
            </a>
            <a href="">
                <li>Calcular</li>
            </a>
            <a href="">
                <li>Fale conosco</li>
            </a>
            <a href="">
                <li>Quem somos</li>
            </a>
            <a href="">
                <li></li>
            </a>
        </ul>
    </a>

        <img src="/Clinicas cerqueira.png" alt="some text" width=60 height=40>
    </header>

            <div class="containe">
                <div class="first-step">
                    <p>Clique no botão para calcular o IMC</p>
                    <button onclick="go(1,2)"> Iniciar</button>
                </div>
        
                <div class="second-step">
                    <h3> Calculadora IMC</h3>
                  
                    <label for="peso">Digite seu peso:</label>
                    <input type="number" placeholder="Seu peso" id="peso">
                    <br><br>
                    <label for="altura">Digite sua altura:</label>
                    <input type="number" placeholder="Sua altura" id="altura">
                    <br><br>
                    <button onclick="validate()">Calcular</button>
                </div>
        
                <div class="final-step">
                    <h3>resultado!</h3>
                    <p id="resultado">...</p>
                    <button onclick="go(3,2)">Calcular Novamente</button>
                    <button onclick="go(3,1)">Finalizar</button>
                </div>
            </div>

            <script src="index.js"></script>