<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeSecurity</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <header>
        <ul>
            <a href="">
                <li>Inicio</li>
            </a>
            <a href="/cadastro.html">
                <li>Cadastre-se</li>
            </a>
            <a href="/calculo.html">
                <li>Calcular</li>
            </a>
            <a href="">
                <li>Fale conosco</li>
            </a>
            <a href="#sobre">
                <li>Quem somos</li>
            </a>
            <a href="">
                <li></li>
            </a>
        </ul>
    </a>

        <img src="/Clinicas cerqueira.png" alt="some text" width=60 height=40>
    </header>
        <h1 class="titulo">Calcular o IMC</h1>
        <div class="banner">
            <img src="/banner205.jpg" alt="Italic">
        <p></div></p>

            <h1 class="imc"> O QUE É IMC?</h1>
            <p class="significado"> 
                IMC é a sigla para Índice de Massa Corpórea, parâmetro adotado pela Organização Mundial de Saúde para calcular o peso ideal de cada pessoa.

                O índice é calculado da seguinte maneira: divide-se o peso do paciente pela sua altura elevada ao quadrado. Diz-se que o indivíduo tem peso normal quando o resultado do IMC está entre 18,5 e 24,9.
                
                Quer descobrir seu IMC? Insira seu peso e sua altura nos campos abaixo e compare com os índices da tabela. Importante: siga os exemplos e use pontos como separadores.

            </p>

            <p class="significado2">SEGUE ABAIXO A TABELA PARA VERIFICAR AS CONDIÇÕES DO SEU IMC:</p>

            <table class="tabela">
                <thead>
                    <tr>
                    <td>IMC</td>
                    <td>Classificação</td>
                    <td>Obesidade</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>MENOR QUE 18,5</td>
                        <td> MAGREZA </td>
                        <td> 0 </td>
                    </tr>

                    <tr>
                        <td> ENTRE 18,5 E 24,9 </td>
                        <td> NORMAL </td>
                        <td> 0 </td>
                    </tr>

                    <tr>
                        <td> ENTRE 25,0 E 29,9 </td>
                        <td> SOBREPESO </td>
                        <td> I </td>
                    </tr>

                    <tr>
                        <td> ENTRE 30,0 E 39,9 </td>
                        <td> OBESIDADE </td>
                        <td> II </td>
                    </tr>

                    <tr>
                        <td> MAIOR QUE 40,0 </td>
                        <td> OBESIDADE GRAVE </td>
                        <td> III </td>
                    </tr>
                </tbody>
            </table>
            <br><br>

            <div class="rodapé">
                <div id="sobre" class="sobre">
                    <h3>LifeSecurity</h3>
                    <p>LifeSecurity é uma empresa brasileira inaugurada em 2022 com o foco designado a saúde.</p>
                    <p>Missão, Visão e Valores.</p>
                </div>
                <div class="contat">
                    <h3>Contato</h3>
                    <p>São Paulo, SP </p>
                    <p>lifesecurity@outlook.com</p>
                    <p>11 4002-8922</p>
                </div>
            <iframe class="mapa" width="200px" height="200px" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.0477395759194!2d-46.69487408554199!3d-23.60262076900119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce573434272cd3%3A0xe157c85c3c7f168e!2sR.%20Quintana%2C%20887%20-%20Cidade%20Mon%C3%A7%C3%B5es%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004569-011!5e0!3m2!1spt-BR!2sbr!4v1647881528806!5m2!1spt-BR!2sbr" ></iframe>
            </div>


            <script src="index.js"></script>
        </body>
</html>