body{
    background-image: linear-gradient(to right, rgb(176, 213, 248), rgb(6, 25, 90));
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header{
    background-color: black;
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items:center;
}

header ul{
    display: flex;
    list-style: none;
}

header ul li{
    color: aliceblue;
    padding: 20px;
    margin: 0 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner{
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
}

.banner img{
    width: 100%;
}

.titulo{
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    
}

.cadastro{
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-size:150%;
    display: flex;
    padding-left: 30px;
}

.dados{
    font-family: 'Courier New', Courier, monospace;
    font-size: larger;
}

.formulario{
    font-family: 'Courier New', Courier, monospace;
    width: 40%;
    padding: 10px;
    margin: 15px;
}

.formulario2{
    font-family: 'Courier New', Courier, monospace;
    width: 50%;
    padding: 10px;
    margin: 15px;
}

.container{
    display: flex;
    position: relative;
    justify-content: space-between;
}

.imc{
    text-align: center;
    font-size: 28px;
    font-weight: 700;
}

.significado{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 15px auto;
    width: 50%;
}

.tabela , tr, td{
    border: 2px solid black;
    border-collapse: collapse;
    padding: 5px;
    text-align: left;
    width: 50%;
    margin: 30px;
  }

  tr:nth-child(even) {
  background-color: #3c50ff;
}

  .tabela{
    margin: 0 auto;
}

  .significado2{
      text-align: center;
      margin: 30px auto;
      font-weight: 700;
      font-size: 25px
      
  }

  .containe{
      margin-left: 30%;
      width: 500px;
      text-align: center;
      margin-top: 15%;
      border:5px black solid;
      
     

  }

  button{
      background-color: slateblue;
      color: aliceblue;
      border: none;
      padding: 1em;
      border-radius: 10px;
      box-shadow: 1px 1px 6px black;
  }

  button:hover{
      background-color: steelblue;
  }

  .final-step{
      display: none;
  }

  .second-step{
      display: none;
  }

  .rodapé{
      background-color: rgb(36, 44, 51);
      width: 100%;
      margin: 0%;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: space-evenly;

  }

  .Suporte{
      text-align: center;
      margin-top: 0%;
      padding-top: 0%;
  }
/* 
  .mapa{
      margin-top: 10px;
      width: 80%;
      height: 600px;
      align-items: center;
      margin: 10%;
  } */

  .titulo2{
      text-align: center;
      color: aliceblue;
      border-width: 5px;
      font-size: 50px;
      width: 100%;
  }

  .sobre{
      width: 200px;
      height: 200px;
  }

  .contat{
      width: 200px;
      height: 200px;
  }